

=============================================================================================================
Key Table Information
=============================================================================================================

Table Title

  Population, Enrollment, and Personal Income: U.S. and State: 2012 - 2022
  
-------------------------------------------------------------------------------------------------------------

Table ID

  GOVSTIMESERIES.GS00SS16
  
-------------------------------------------------------------------------------------------------------------

Survey/Program

  Public Sector
  
-------------------------------------------------------------------------------------------------------------

Year

  2024
  
-------------------------------------------------------------------------------------------------------------

Dataset

  PUB Public Sector Annual Surveys and Census of Governments
  
-------------------------------------------------------------------------------------------------------------

Source

  U.S. Census Bureau, Public Sector
  
-------------------------------------------------------------------------------------------------------------

Release Date

  2023-05-18
  
-------------------------------------------------------------------------------------------------------------

Release Schedule

  The Annual Survey of School System Finances occurs every year. Data are typically released in early May. There are approximately two years between the reference period and data release.
  
-------------------------------------------------------------------------------------------------------------

Dataset Universe

  <b>Census of Governments - Organization (CG):<\/b><br>The universe of this file is all federal, state, and local government units in the United States. In addition to the federal government and the 50 state governments, the Census Bureau recognizes five basic types of local governments. The government types are: County, Municipal, Township, Special District, and School District. Of these five types, three are categorized as General Purpose governments: County, municipal, and township governments are readily recognized and generally present no serious problem of classification. However, legislative provisions for school district and special district governments are diverse. These two types are categorized as Special Purpose governments. Numerous single-function and multiple-function districts, authorities, commissions, boards, and other entities, which have varying degrees of autonomy, exist in the United States. The basic pattern of these entities varies widely from state to state. Moreover, various classes of local governments within a particular state also differ in their characteristics. Refer to the <a href=\"https://www.census.gov/library/publications/2024/econ/2022isd.html\" target=\"_blank\">Individual State Descriptions<\/a> report for an overview of all government entities authorized by state.<p>The <a href=\"https://www.census.gov/data/datasets/2024/econ/gus/public-use-files.html\"target=\"_blank\"> Public Use File<\/a> provides a listing of all independent government units, and dependent school districts active as of fiscal year ending June 30, 2024.<\/p> <p><b>The Annual Surveys of Public Employment & Payroll (EP) and State and Local Government Finances (LF):<\/b><br>The target population consists of all 50 state governments, the District of Columbia, and a sample of local governmental units (counties, cities, townships, special districts, school districts). In years ending in '2' and '7' the entire universe is canvassed. In intervening years, a sample of the target population is surveyed. Additional details on sampling are available in the survey methodology descriptions for those years.<\/p><p><b>The Annual Survey of Public Pensions (PP):<\/b><br>The target population consists of state- and locally-administered defined benefit funds and systems of all 50 state governments, the District of Columbia, and a sample of local governmental units (counties, cities, townships, special districts, school districts). In years ending in '2' and '7' the entire universe is canvassed. In intervening years, a sample of the target population is surveyed. Additional details on sampling are available in the survey methodology descriptions for those years.<\/p><p><b>The Annual Surveys of State Government Finance (SG) and State Government Tax Collections (TC):<\/b><br>The target population consists of all 50 state governments. No local governments are included. For the purpose of Census Bureau statistics, the term \"state government\" refers not only to the executive, legislative, and judicial branches of a given state, but it also includes agencies, institutions, commissions, and public authorities that operate separately or somewhat autonomously from the central state government but where the state government maintains administrative or fiscal control over their activities as defined by the Census Bureau. Additional details are available in the survey methodology description.<\/p><p><b>The Annual Survey of School System Finances (SS):<\/b><br>The Annual Survey of School System Finances targets all public school systems providing elementary and/or secondary education in all 50 states and the District of Columbia.<\/p>
  
-------------------------------------------------------------------------------------------------------------

=============================================================================================================
Methodology
=============================================================================================================

Data Items and Other Identifying Records

  State population (in thousands)<br>Fall enrollment<br>Personal income (prior calendar year, in million dollars)<\/p><p>Definitions can be found by clicking on the column header in the table or by accessing the <a href=\"https://www.census.gov/glossary/\"target=\"_blank\">Glossary<\/a>.<\/p><p>For detailed information, see <a href=\"https://www2.census.gov/govs/pubs/classification/2006_classification_manual.pdf\"target=\"_blank\">Government Finance and Employment Classification Manual<\/a>.<\/p>
  
-------------------------------------------------------------------------------------------------------------

Unit(s) of Observation

  The basic reporting unit is the governmental unit, defined as an organized entity which in addition to having governmental character, has sufficient discretion in the management of its own affairs to distinguish it as separate from the administrative structure of any other governmental unit.<br><p>The reporting units for the Annual Survey of School System Finances are public school systems that provide elementary and/or secondary education. The term \"public school systems\" includes two types of government entities with responsibility for providing education services: (1) school districts that are administratively and fiscally independent of any other government and are counted as separate governments; and (2) public school systems that lack sufficient autonomy to be counted as separate governments and are classified as a dependent agency of some other government—a county, municipal, township, or state government. Charter school systems whose charters are held by nongovernmental entities are deemed to be out of scope for the Annual Survey of School System Finances, thus are not included as reporting units for this data collection.<\/p>
  
-------------------------------------------------------------------------------------------------------------

Geography Coverage

  Statistics cover public school systems providing elementary and/or secondary education in all 50 states and the District of Columbia.
  
-------------------------------------------------------------------------------------------------------------

Sampling

  The data collected in the Annual Survey of School System Finances encompass all public elementary and secondary school systems in the United States and are centrally collected from each state and the District of Columbia. The data are not subject to sampling error since the Census Bureau attempts to contact every school system.<p>For more information, see the <a href=\"https://www.census.gov/programs-surveys/school-finances/technical-documentation/methodology.html\">Annual Survey of School System Finances Methodology.<\/a><\/p>
  
-------------------------------------------------------------------------------------------------------------

Confidentiality

  These data are subject to provisions of Title 13 United States Code, Section 9(b), exempting data that are customarily provided in public records from rules of confidentiality.
  
-------------------------------------------------------------------------------------------------------------

Technical Documentation/Methodology

  For detailed information about the methods used to collect and produce statistics, including sampling, questions, data collection and processing, editing, data quality, review, sampling error, nonsampling error, and more, see <a href=\"https://www.census.gov/programs-surveys/school-finances/technical-documentation/complete.html\">Annual Survey of School System Finances Technical Documentation.<\/a>
  
-------------------------------------------------------------------------------------------------------------

Weights

  No weighting applied as the Annual Survey of School System Finances is a complete enumeration.
  
-------------------------------------------------------------------------------------------------------------

=============================================================================================================
Table Information
=============================================================================================================

FTP Download

  https://www2.census.gov/programs-surveys/cog/data/
  
-------------------------------------------------------------------------------------------------------------

API Information

  Census of Governments and Public Sector annual data are housed in the Census Bureau Application Programming Interface <a href=\"https://www.census.gov/data/developers/data-sets/annual-public-sector-stats.html\"target=\"_blank\">(API)<\/a>.
  
-------------------------------------------------------------------------------------------------------------

Symbols

  N – Not available or not comparable<br>X – Not applicable<br>Z - Represents zero or rounds to zero
  
-------------------------------------------------------------------------------------------------------------

Data-Specific Notes

  State population data is from the U.S. Department of Commerce, U.S. Census Bureau; State Population Estimates.<p>Personal income data is from the U.S. Department of Commerce, Bureau of Economic Analysis; Revised State Personal Income Estimates.<\/p><p>Enrollments represent fall memberships collected by the National Center for Education Statistics on the Common Core of Data (CCD) agency universe file - \"Local Education Agency (School District) Universe Survey.\" Enrollments for state educational facilities, federal school systems, and charter schools whose charters are held by a nongovernmental entity have been excluded. Enrollments from the CCD agency universe file were subject to adjustment if the enrollments were inconsistent with the finances reported.<\/p><p>The Annual Survey of School System Finances is joint sponsored by the National Center for Education Statistics (NCES) and the U.S. Census Bureau.<\/p>
  
-------------------------------------------------------------------------------------------------------------

=============================================================================================================
Additional Information
=============================================================================================================

Contact Information

  U.S. Census Bureau<br>For inquiries about the Census of Governments and Public Sector annual surveys:<br>&emsp;(800) 242-2184<br>&emsp;ewd.outreach@census.gov<br>For inquiries about Census of Governments - Organization:<br>&emsp;(888) 202-2691<br>&emsp;esmd.gus.psfcb@census.gov<br>For inquiries about the Annual Survey of School System Finance:<br>&emsp;(800) 622-6193<br>&emsp;erd.f33.list@census.gov
  
-------------------------------------------------------------------------------------------------------------

Suggested Citation

  U.S. Census Bureau. \"Population, Enrollment, and Personal Income: U.S. and State: 2012 - 2022\" Public Sector, PUB Public Sector Annual Surveys and Census of Governments, Table GS00SS16, 2024, https://data.census.gov/table/GOVSTIMESERIES.GS00SS16?q=GS00SS16: Population, Enrollment, and Personal Income: U.S. and State: 2012 - 2022 Accessed on April 04, 2025.
  
-------------------------------------------------------------------------------------------------------------
